# RagAI_v2

./: .gitignore  Manuel de déploiement.docx  README.md  RagAI_v2.sln
RagAI_v2/: ConsoleIO.cs  IOmanager.cs  Program.cs  RagAI_v2.csproj  appsettings.json
RagAI_v2.Tests/: ChatReducerTest.cs  RagAI_v2.Tests.csproj  Test_pdfDecoder.cs
RagAI_v2/Assets/ChatHistory/: ChatHistory-04-04-25-0903.json  ChatHistory-04-04-25-1321.json  ChatHistoryReducer-18-04-25-1144.json  ChatHistoryReducer-18-04-25-1315.json  Group GAMBA.json  N1.json  Vendre-GAMBA.json
RagAI_v2/ChatHistoryReducer/: HistorySummarizationReducer.cs
RagAI_v2/Cmd/: ConsoleCommand.cs
RagAI_v2/Extensions/: ChatHistoryExtensions.cs  ChatHistoryReducerExtension.cs  ConfigurationExtensions.cs  CustomConstants.cs  DependencyInjection.cs  ModelConfigUpdate.cs  PythonService.cs
RagAI_v2/Extensions/ChatHistoryReducer/: ChatHistoryReducerExtension.cs  HistorySummarizationReducer.cs
RagAI_v2/Extensions/Python/: DocLoader.py  MonkeyPatch.py  chunk_api.py  run_server.py
RagAI_v2/Handlers/: CustomTextParsingHandler.cs  CustomTextPartitioningHandler.cs  DeleteLocalFileHandlers.cs
RagAI_v2/Handlers/DataParsing/FormatsPdf/: CustomPdfDecoder.cs
RagAI_v2/Interface/: ICommand.cs  IOBase.cs
RagAI_v2/MemoryDataBase/Postgres/: CustomPostgresConfig.cs  PostgresClient.cs  PostgresConfig.cs  PostgresMemoryRecord.cs  PostgresSchema.cs  PostgresService.cs
RagAI_v2/Prompts/: CustomTemplate.cs  PromptUtils.cs  SearchResultProcessor.cs  UserQueryProcessor.cs
RagAI_v2/SearchClient/: AnswerGenerator.cs  CustomSearchClient.cs  SearchClientResult.cs
RagAI_v2/Test/: PythonServiceTest.cs  RRF_Eval.cs  TestCommand.cs  TestCustomMemory.cs  TestDB.cs  TestDeleteDB.cs  TestHandler.cs  TestHistory.cs  TestLoadHistory.cs  TestSaveHistory.cs  TestSearch.cs  Test_IO.cs  Test_SK_KM_ChatCompletion.cs
RagAI_v2/Utils/: AppPaths.cs  Utils.cs
RagAI_v2/cmd/: Utils.cs
