<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.KernelMemory.AI.Ollama" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.KernelMemory.MemoryDb.Postgres" Version="0.98.250324.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.44.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" Version="1.44.0-alpha" />
      <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.77" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\ChatHistory\" />
      <Folder Include="Assets\ChatHistory\" />
    </ItemGroup>

</Project>
